{
  "name": "test-inventory",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:ui": "npm run dev -w packages/ui",
    "dev:api": "npm run dev -w packages/api",
    "build:ui": "npm run build -w packages/ui",
    "build:api": "npm run build -w packages/api",
    "build": "npm run build -w packages/ui && npm run build -w packages/api",
    "lint": "npm run lint -w packages/ui",
    "format": "prettier --write \"packages/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.7"
  },
  "lint-staged": {
    "packages/ui/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/api/**/*.ts": [
      "prettier --write"
    ],
    "*.{js,jsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
